In [ ]:
import pandas as pd
import statistics as st

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyedflib
  Downloading pyEDFlib-0.1.30-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 21.0 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.9.1 in /usr/local/lib/python3.8/dist-packages (from pyedflib) (1.21.6)
Installing collected packages: pyedflib
Successfully installed pyedflib-0.1.30

In [ ]:
# Read in participants info file from OpenNeuro dataset
articipants = pd.read_csv("participants.tsv", sep="\t")
participants

   participant_id gender   age   group
0         sub-001      M  32.0  expert
1         sub-002      M  35.0  expert
2         sub-003      F  41.0  expert
3         sub-004      M  29.0  expert
4         sub-005      F  34.0  expert
5         sub-006      M  32.0  expert
6         sub-007      M  32.0  expert
7         sub-008      M  32.0  expert
8         sub-009      M  43.0  expert
9         sub-010      M  33.0  expert
10        sub-011      M  62.0  expert
11        sub-012      M  65.0  expert
12        sub-013      F  47.0  novice
13        sub-014      F  52.0  novice
14        sub-015      F  78.0  novice
15        sub-016      M  77.0  novice
16        sub-017      F  32.0  novice
17        sub-018      F   NaN  novice
18        sub-019      F  42.0  novice
19        sub-020      F  41.0  novice
20        sub-021      F  41.0  novice
21        sub-022      F  31.0  novice
22        sub-023      M  50.0  novice
23        sub-024      F  38.0  novice

In [ ]:
# Calculate average age of all participants
mean_age = round(sum(participants.age.dropna()) / len(participants.age.dropna()), 0)
mean_age
# 3, 9, 19, 21, 23

43.0

In [ ]:
# Calculate median age of all participants

median_age = st.median(participants.age.dropna())
median_age

41.0

This script allows us to find the parameters by which we will select data from our participants to analyze. Since we are not going to analyze all of our data, we want to select participants who fall close to the mean and median of the age distribution for our participants. We also want to select two participants from each category of 'gender' and 'group.' We aim to select two datasets each from  of our four main participants (male and novice, female and novice, male and expert, female and expert).

Given this criteria, we will select participants 3, 9, 19, 21, 23.